* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.charges {
    background-color: #000000;
    width: 100vw;
    height: 100vh;
    position: relative;
}

.chargement {

    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: chargements 2.2s linear infinite;
}

.chargefin {
    opacity: 0;
    transition: opacity 3s ease-out;
}

@keyframes chargements {
    0% {
        opacity: 1;
    }

    90% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.charge:nth-child(1) {
    animation-delay: 0.2s;
}

.charge:nth-child(2) {
    animation-delay: 0.4s;
}

.charge:nth-child(3) {
    animation-delay: 0.6s;
}

.charge:nth-child(4) {
    animation-delay: 0.8s;
}

.charge:nth-child(5) {
    animation-delay: 1s;
}

.charge:nth-child(6) {
    animation-delay: 1.2s;
}

.charge:nth-child(7) {
    animation-delay: 1.4s;
}

.charge:nth-child(8) {
    animation-delay: 1.6s;
}

.charge:nth-child(9) {
    animation-delay: 1.8s;
}

.charge:nth-child(10) {
    animation-delay: 2s;
}

.charge:nth-child(11) {
    animation-delay: 2.2s;
}

header {
    background-color: #ffffffc9;
    color: #000000cc;
    box-shadow: 0 0 1px;
    height: 8rem;
    width: 100vw;
}

.entete-header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
    margin-top: 2rem;
    padding: 0 10px;
}

.compte {
    padding-top: 15px;
    background-color: rgba(0, 0, 0, 0.884);
    color: aliceblue;
    text-align: center;
   
}

.entete-header ul {
    display: flex;
}

.entete-header ul li {
    padding: 0 15px;
}

.entete-header ul li a {
    position: relative;
}

.entete-header ul li a:after {
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    content: "";
    background-color: #1b1b1b;
    transition: all 0.2s linear;
}

.entete-header ul li a:hover::after {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    content: "";
    background-color: #1b1b1b;
}

.section1 {
    margin-top: 40px;
    height: 35rem;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: left;
    padding: 0 30px;
    
}

.article {
    width: 62%;
    height: 100%;
    border: 1px solid #00000050;
    display: grid;
   grid-template-columns: 33.33% 33.33% 33.33%;
   gap: 10px;
   overflow: scroll;
   scroll-behavior: smooth;
}
.bordu:hover{
    transform: scale(1.05);
}

.bordu {
    border: 1px solid #00000050;
    border-radius: 10% 10% 10% 10%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display:grid;
    gap: 10px;
    grid-template-columns: 80%;
    align-content: center;
    justify-content: center;
    transition: all 0.3s ease;
    width: 0.7fr;
}

.prix-panier {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2px;
}

.panier-article {
    background-color: #000000;
    color: aliceblue;
    padding: 7px;
    cursor: pointer;
    transition: 0.5s ease;
}

/* categorie*/
.dropbtn {
    background-color: #000000;
    color: aliceblue;
    padding: 12px;
    cursor: pointer;
    transition: 0.5s ease;
}

.dropbtn:hover,
.dropbtn:focus {
    padding: 15px;
}

.dropdown {
    position: relative;
}
.hid{
    visibility: hidden;
}
.dropdown-contenu{
    position: absolute;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    background-color: #0f0f0ff8;
}
.dropdown-contenu a{  
    color: aliceblue; 
    padding: 12px; 
}
.dropdown-contenu a:hover{  
    background-color: aliceblue;
    color: rgb(0, 0, 0);  
} 

.det_pro
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 50px;
}
.inf
{
    display: flex;
    align-items: center;
    width: 350px;
    justify-content: space-between;
    padding-top: 30px;
}
.libele
{
    color: goldenrod;
}

.ancien{
    background-color: #000000;
    color: aliceblue;
    margin-top: 10px;
    padding: 12px;
    cursor: pointer;
    animation: shadow 1.5s linear infinite; 
    
}
@keyframes shadow{
    0%{
        box-shadow: rgb(0 0 0 / 78%) 0px 0px 9px 4px;
    }
    90%
    {
        box-shadow: rgb(0 0 0 / 78%) 0px 0px 9px 2px;
    }
    100%{
        box-shadow: rgb(0 0 0 / 78%) 0px 0px 9px 4px;
    }
}

.ancien a{
    color: aliceblue; 
    padding: 12px;
    font-size: 25px;
}
.info-plus{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 100%;
}
.pied{
    background-color:rgb(0, 0, 0);
    height: 160px;
    padding: 0 15px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
}
body{
    width: 100vw;
}
.articless {
    width: 100%;
    height: 100%;
    border: 1px solid #00000050;
    display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   gap: 10px;
   overflow: scroll;
   scroll-behavior: smooth;
}


@media(max-width:800px) {
    h1,h2{
        font-size: 1em;
    }
    h3{
        font-size: 0.9em;
    }
    .entete-header{
        display: grid;
       grid-template-columns: 30.3% 30.3% 39.3%;
       padding: 0;
    }
    .section1{
        display: grid;
        gap: 10px;
       grid-template-columns: 100%;
    }
    .article{
        width: 90%;
       grid-template-columns: 100%;
    }
    .info-plus{
       display: grid;
       width: 100%;
       grid-template-columns: 100%;
    }
    .pied{
        display: grid;
       grid-template-columns: 100%;
    }
    .articless{
        display: grid;
        width: 90%;
        grid-template-columns: 100%;
    }
    .heads{
       display: grid;
      justify-items: center;
       grid-template-columns: 50% 50%;
    }
}